{
  "editor.fontWeight": "100",
  "editor.fontFamily": "Operator Mono",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "window.restoreFullscreen": true,
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": 0,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Operator Mono",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "files.associations": {
    "splitRepo": "shellscript",
    "cmdHist": "shellscript",
    "*.log": "log"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.js.map": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "terminal.integrated.shellArgs.osx": [],
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderIndicators": false,
  "tslint.rulesDirectory": "./node_modules/codelyzer",
  "tslint.packageManager": "yarn",
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorTheme": "Oceanic Next Italic",
  "[git-commit]": {
    "editor.rulers": [
      50
    ]
  },
  "gitlens.keymap": "none",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": true,
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.historyExplorer.enabled": true,
  "gitlens.gitExplorer.files.layout": "auto",
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "html.suggest.angular1": false,
  "npm.packageManager": "yarn",
  "npm.enableScriptExplorer": true,
  "git.autofetch": true,
  "json.schemas": [
    {
      "fileMatch": [
        "cypress.json"
      ],
      "url": "https://on.cypress.io/cypress.schema.json"
    }
  ],
  "java.home": "/Users/akrueger/.jenv/versions/8.0.131",
  "java.autobuild.enabled": false,
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": false,
  "html.format.wrapLineLength": 0,
  "terminal.external.osxExec": "iTerm.app",
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "java.errors.incompleteClasspath.severity": "ignore",
  "editor.renderControlCharacters": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "typescript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions.ignoreRecommendations": false,
  "workbench.iconTheme": "vscode-icons",
  "vsicons.projectDetection.autoReload": true,
  "prettier.htmlWhitespaceSensitivity": "strict",
  "prettier.semi": false,
  "vsicons.dontShowNewVersionMessage": true
}